[
  {
    "repository": "ValidusOs-Devices/device_oneplus_bacon",
    "target_path": "device/oneplus/bacon",
    "branch": "8.1"
  },
  {
    "repository": "BigTopKrazies/vendor_oneplus_bacon",
    "target_path": "vendor/oneplus",
    "branch": "8.1"
  },
  {
    "repository": "BigTopKrazies/vendor_oppo_msm8974-common",
    "target_path": "vendor/oppo",
    "branch": "8.1"
  },
  {
    "repository": "GZR-Kernels/android_kernel_oppo_msm8974",
    "target_path": "kernel/oppo/msm8974",
    "branch": "lineage-15.1"
  },
  {
    "repository": "ValidusOs-Devices/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "lineage-15.1"
  },
  {
    "repository": "ValidusOs-Devices/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "branch": "lineage-15.1"
            @@ -28,5 +28,10 @@
  28   28      "repository": "ValidusOs-Devices/android_device_oppo_msm8974-common",
  29   29      "target_path": "device/oppo/msm8974-common",
  30   30      "branch": "lineage-15.1"
       31 +  },
       32 +  {
       33 +    "repository": "LineageOS/android_packages_resources_devicesettings",
       34 +    "target_path": "packages/resources/devicesettings",
       35 +    "branch": "lineage-15.0"
  31   36    }
  32   37  ]
]
